# droidherd-fork

./: OssDockerfile  README.md  README_DROIDHERD.md  build.gradle  gradle.properties  run-fork-in-docker.sh  settings.gradle
.github/scripts/: release-env-check.sh
.github/workflows/: main.yml  release.yml
.run/: ForkCli local run template.run.xml
build-scripts/: gradle-mvn-push.gradle  manifest.gradle
chimprunner/: gradle.properties
chimprunner-gradle-plugin/: gradle.properties
docker/: config_template.json  inject_config.sh  run_fork.sh
droidherd-client/: build.gradle  gradle.properties
droidherd-client/src/main/java/ru/tinkoff/testops/droidherd/: DroidherdClientMetricCollector.java  DroidherdConfig.java
droidherd-client/src/main/java/ru/tinkoff/testops/droidherd/auth/: AuthProvider.java  AuthProviderCreator.java  BasicAuthProvider.java  DroidherdAuthData.java
droidherd-client/src/main/kotlin/ru/tinkoff/testops/droidherd/: DroidherdClient.kt  DroidherdPinger.kt  EmulatorsApi.kt  RetrofitProvider.kt
droidherd-client/src/main/kotlin/ru/tinkoff/testops/droidherd/impl/: DroidherdApiProvider.kt  DroidherdApiProviderImpl.kt  Retryable.kt
example-app/: README.md  droidherd-run.sh  settings.gradle
example-app/app/: build.gradle
example-app/app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt  JustYetAnotherInstrumentedTest.kt  OkFinalOneInstrumentedTest.kt
example-app/gradle/wrapper/: gradle-wrapper.properties
fork-common/: build.gradle
fork-common/src/main/java/com/shazam/fork/device/: DeviceLoader.java  DeviceLoaderInterface.java  DroidherdDeviceLoader.java
fork-common/src/main/java/com/shazam/fork/suite/: CachedTestsLoader.java  NoTestCasesFoundException.java  TestSuiteLoader.java  TestsLoader.java
fork-common/src/main/java/com/shazam/fork/system/adb/: Adb.java  AdbInterface.java  DroidherdAdb.java
fork-gradle-plugin/src/main/groovy/com/shazam/fork/gradle/: ForkPlugin.groovy  ForkRunTask.groovy
fork-reporter/: build.gradle
fork-reporter-jenkins-gradle-plugin/: build.gradle
fork-runner/: build.gradle
fork-runner/src/main/java/com/shazam/fork/: Configuration.java  DroidherdForkRunner.java  Fork.java  ForkCli.java  ForkConfigurationExtension.java  ForkRunner.java  ForkRunnerInterface.java
fork-runner/src/main/java/com/shazam/fork/device/: ScreenRecorder.java  ScreenRecorderImpl.java
fork-runner/src/main/java/com/shazam/fork/injector/: ForkRunnerInjector.java
fork-runner/src/main/java/com/shazam/fork/injector/device/: DeviceLoaderInjector.java
fork-runner/src/main/java/com/shazam/fork/injector/suite/: TestSuiteLoaderInjector.java
fork-runner/src/main/java/com/shazam/fork/injector/system/: AdbInjector.java  DroidherdClientInjector.java
fork-runner/src/main/java/com/shazam/fork/pooling/: PoolLoader.java
fork-runner/src/main/java/com/shazam/fork/runner/: DeviceTestRunner.java
fork-runner/src/test/resources/: droidherd-local-run-config.json
