apply plugin: 'maven-publish'
apply plugin: 'signing'

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    repositories {
        maven {
            def stub = "https://nexus-stub.com"
            url = version.toString().endsWith("SNAPSHOT") ? uri(System.getenv("SNAPSHOT_REPOSITORY_URL") ?: stub)
                    : uri(System.getenv("RELEASE_REPOSITORY_URL") ?: stub)
            credentials {
                username = System.getenv("NEXUS_USERNAME")
                password = System.getenv("NEXUS_PASSWORD")
            }
        }
    }

    publications {
        release(MavenPublication) {
            groupId = GROUP
            artifactId = project.name

            from(project.components.java)

            pom {
                name = project.name
                packaging = 'jar'
                description = 'Droidherd-Fork $project.name module'
                url = POM_URL

                scm {
                    url = POM_SCM_URL
                    connection = POM_SCM_CONNECTION
                    developerConnection = POM_SCM_DEV_CONNECTION
                }

                licenses {
                    license {
                        name = POM_LICENCE_NAME
                        url = POM_LICENCE_URL
                        distribution = POM_LICENCE_DIST
                    }
                }

                developers {
                    developer {
                        id = POM_DEVELOPER_ID
                        name = POM_DEVELOPER_NAME
                    }
                }
            }
        }
    }
}
